var num = 33721; // Объявляем переменную
num = 3*3*7*2*1; // Умножаем
console.log(num); // Получилось 126
num = Math.pow(num, 3); // Возводим в степень
num = String(num); // Переводим переменную num в строковый тип
num = num.substr(0, 2); // Получаем первые 2 символа из строки
num = Number(num); // Переводим снова в числовой тип
alert(num); // Выводим на экран
console.log('Тип переменной num: ' + typeof(num)); // Проверяем тип переменной num
